# inditex-exercise

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: pr.yml
docs/: INDITEX Exercice.postman_collection.json
src/main/java/es/lareira/inditex/: Application.java
src/main/java/es/lareira/inditex/adapter/api/: AppliedPriceController.java
src/main/java/es/lareira/inditex/adapter/api/advice/: ApiExceptionHandler.java
src/main/java/es/lareira/inditex/adapter/api/filter/: TraceInfoFilter.java
src/main/java/es/lareira/inditex/adapter/api/mapper/: PriceMapper.java
src/main/java/es/lareira/inditex/application/domain/exception/: PriceNotFoundException.java
src/main/java/es/lareira/inditex/application/domain/model/price/: AppliedPriceRequest.java  Price.java
src/main/java/es/lareira/inditex/application/domain/service/: PriceServiceImpl.java
src/main/java/es/lareira/inditex/application/port/input/service/: PriceService.java
src/main/java/es/lareira/inditex/application/port/output/repository/: PriceRepository.java
src/main/java/es/lareira/inditex/common/: Range.java
src/main/java/es/lareira/inditex/common/model/: Range.java
src/main/java/es/lareira/inditex/infrastructure/db/relational/: PriceRepositoryAdapter.java
src/main/java/es/lareira/inditex/infrastructure/db/relational/entity/: BrandEntity.java  PriceEntity.java
src/main/java/es/lareira/inditex/infrastructure/db/relational/jpa/: JpaPriceRepository.java
src/main/java/es/lareira/inditex/infrastructure/db/relational/mapper/: PriceEntityMapper.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: inditex-api.yaml
src/test/java/es/lareira/inditex/: InditexExerciseIT.java
src/test/java/es/lareira/inditex/adapter/api/: AppliedPriceControllerTest.java
src/test/java/es/lareira/inditex/adapter/api/advice/: ApiExceptionHandlerTest.java
src/test/java/es/lareira/inditex/adapter/api/filter/: TraceInfoFilterTest.java
src/test/java/es/lareira/inditex/application/domain/service/: PriceServiceImplTest.java
src/test/java/es/lareira/inditex/infrastructure/db/relational/: PriceRepositoryAdapterTest.java
